{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 ADV-WORLD\
\
+---------+           +-----------+           +----------+\
|BH-Office| <----WEST |art-gallery| <----WEST |MJC-Office|\
| (Brian) | EAST----> |           | EAST----> |          |\
+---------+           +-----------+           +----------+\
                          ^    DOWN \
                          |     |\
                          |     |\
                          UP    V\
                         +-------+\
                    +--> | Soda  | SOUTH --+\
                    |    +-------+         |\
                    |     ^    DOWN        |\
                    |     |     |          |\
                    |     |     |          |\
                    |     UP    V          |\
                    |   +----------+       |\
                    |   | 61A-Lab  |       |\
                    |   | (hacker) |       |\
                    |   +----------+       |\
                    |                      |\
                    +-----+     +----------+\
                          |     |\
                         NORTH  V\
                        +----------+\
                        | Pimentel |\
                        +----------+\
                          ^    SOUTH\
                          |      |\
                          |      +---------------------------------+\
                          +-----------------------------------+    |\
                          |                                   |    |\
                        NORTH                              NORTH   V\
                    +------------+         +-----+         +--------+\
                    |Sproul-Plaza| EAST--> | s-h | EAST--> |  Haas  |\
                    |  (nasty)   | <--WEST |     | <--WEST |        |\
                    +------------+         +-----+         +--------+\
                       ^   SOUTH\
                       |     |\
                       |     |\
                     NORTH   V\
                   +---------------+\
                   | Telegraph-Ave |\
                   +---------------+\
                       ^   SOUTH\
                       |     |\
                       |     |\
                     NORTH   V\
                    +-----------+\
                    |  Noahs    |\
                    |  (bagel)  |\
                    +-----------+\
                       ^   SOUTH\
                       |     |\
                       |     |\
                     NORTH   V\
                    +------------+\
                    | Intermezzo |\
                    |  (coffee)  |\
                    +------------+\
\
   \
SMALL-WORLD\
   +----------+\
   |  Lounge  |\
   |  (coke)  |\
   +----------+\
      ^   DOWN\
      |    |\
      |    |\
      UP   V\
   +-----------------+\
   | 61A-Lab         |\
   | (homework-box)  |\
   | (lab-assistant) |\
   +-----------------+\
}